<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>test.nuriflex.vn</title>
</head>
<body>
    <div class="bg-black page-dashboard">
        <div class="row-dashboard">
            <!-- partial: _left-sidebar -->
            <section id="theme-color" class="col-md-1 mobile-disappear theme-color">
                <div class="logo-section">
                    <a href="#">
                        <img src="images/logo_nuri.png" alt="" srcset="">
                    </a>
                </div>

                <div class="mt-4">
                    <ul>
                        <li>SIDEBAR</li>
                        <li>SIDEBAR</li>
                        <li>SIDEBAR</li>
                        <li>SIDEBAR</li>
                        <li>SIDEBAR</li>
                        <li>SIDEBAR</li>
                    </ul>
                </div>

            </section>
            <!-- _left-sidebar: end -->

            <section id="main-content" class="col-md-6 row theme-color">
                <!-- partial: _top-filter-account -->
                <div class="col-12">
                    TOP FILTER AND ACCOUNT
                </div>
                <!-- _top-filter-account: end -->

                <div class="col-md-4">
                    LEFT MID
                </div>

                <div class="col-md-8">
                    RIGHT MID
                </div>

                <div class="col-12">
                    BOTTOM
                </div>

            </section>

        </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        
       
    })
</script>

</body>
</html>