<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>test.nuriflex.vn</title>
</head>
<body>
    <div class="bg-login">
        <div class="container h-100">
            <div class="display-flex-center h-100">
                <div class="bg-white">
                    <div class="login-panel">
                        <h3 class="text-center">Welcome to visit Nuri Flex Site</h3>
                        <p class="text-center">Please login to check your information</p>

                        <form action="#" method="post" id="login-form" class="pt-4 mb-4">
                            <div class="text-center input-group">
                                <span class="round-input-wraper" id="userID-wraper">
                                    <input type="text" name="userID" placeholder="Please input User ID" id="userID"> 
                                </span><br>
                                <span class="round-input-wraper" id="password-wraper">
                                    <input type="password" name="password" placeholder="Please input Password" id="password">
                                </span>
                                <p class="mt-2">
                                    <select name="language">
                                        <option value="en">English</option>
                                        <option value="korea">Korea</option>
                                        <option value="vi">VietNam</option>
                                    </select>
                                </p>
                                <p class="mt-2">
                                    <input type="checkbox" name="saveID" id="saveID"> Save ID
                                </p>
                                <p class="mt-2">
                                    <button type="submit" class="btn gray-with-white">Login</button>
                                </p>
                                
                            </div>
                        </form>

                        
                    </div>
                </div>
            </div>
        </div>


    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        
        const loginForm = $('#login-form');
        const userIdInput = $('#userID');
        const passwordInput = $('#password');
        const saveIDInput = $('#saveID');

        loginForm.on('submit',function(e){
            let id = userIdInput.val();
            let password = passwordInput.val();
            if(!id)
            {
                e.preventDefault();
                swal('test.nuriflex.vn cho biết','Vui lòng nhập ID','error');
                return;
            }

            if(!password)
            {
                e.preventDefault();
                swal('test.nuriflex.vn cho biết','Vui lòng nhập password','error');
                return;
            }

            if(saveIDInput.is(":checked"))
            {
                localStorage.setItem("userID", id);
            }
            else
            {
                localStorage.removeItem("userID");
            }
        })

        function getSaveID()
        {
            let userID = localStorage.getItem("userID");
            if(userID)
            {
                userIdInput.val(userID);
            }
        }

        getSaveID();

    })
</script>

</body>
</html>